{
  "name": "@atlaskit/layer-manager",
  "version": "9.0.0",
  "description": "A React Component for managing layers",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": "https://bitbucket.org/atlassian/atlassian-frontend",
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "module:es2019": "dist/es2019/index.js",
  "sideEffects": false,
  "atlaskit:src": "src/index.js",
  "atlassian": {
    "team": "Design System Team",
    "deprecatedAutoEntryPoints": true,
    "inPublicMirror": true,
    "releaseModel": "scheduled",
    "website": {
      "name": "Layer Manager",
      "deprecated": "@atlaskit/layer-manager is deprecated"
    }
  },
  "dependencies": {
    "@babel/runtime": "^7.0.0",
    "prop-types": "^15.5.10",
    "react-focus-lock": "^1.19.1",
    "react-scrolllock": "^5.0.1",
    "react-transition-group": "^4.4.1"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/analytics-next": "^7.0.0",
    "@atlaskit/build-utils": "*",
    "@atlaskit/button": "^14.0.0",
    "@atlaskit/docs": "^9.0.0",
    "@atlaskit/icon": "^21.0.0",
    "@atlaskit/modal-dialog": "^11.0.0",
    "@atlaskit/onboarding": "^10.0.0",
    "@atlaskit/section-message": "^5.0.0",
    "@atlaskit/ssr": "*",
    "@atlaskit/theme": "^10.0.0",
    "@atlaskit/tooltip": "^16.0.0",
    "@atlaskit/webdriver-runner": "*",
    "enzyme": "^3.10.0",
    "react-dom": "^16.8.0",
    "wait-for-expect": "^1.2.0"
  },
  "keywords": [
    "atlaskit",
    "react",
    "ui"
  ]
}
