{
  "name": "@atlaskit/editor-core",
  "version": "128.0.0",
  "description": "A package contains Atlassian editor core functionality",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": "https://bitbucket.org/atlassian/atlassian-frontend",
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "module:es2019": "dist/es2019/index.js",
  "types": "dist/cjs/index.d.ts",
  "sideEffects": false,
  "atlaskit:src": "src/index.ts",
  "atlassian": {
    "team": "Editor",
    "deprecatedAutoEntryPoints": true,
    "inPublicMirror": true,
    "releaseModel": "scheduled",
    "website": {
      "name": "Editor Core"
    }
  },
  "scripts": {
    "i18n:push": "i18n-tools push --resource editor-core --type ts .",
    "i18n:pull": "rm -rf ./src/i18n && i18n-tools pull --resource editor-core --type ts ."
  },
  "dependencies": {
    "@atlaskit/activity": "^1.0.1",
    "@atlaskit/activity-provider": "^2.1.0",
    "@atlaskit/adf-schema": "^12.2.0",
    "@atlaskit/adf-utils": "^10.2.0",
    "@atlaskit/analytics-gas-types": "^5.0.0",
    "@atlaskit/analytics-listeners": "^7.0.0",
    "@atlaskit/analytics-namespaced-context": "^5.1.0",
    "@atlaskit/analytics-next": "^7.0.0",
    "@atlaskit/avatar": "^20.0.0",
    "@atlaskit/avatar-group": "^8.0.0",
    "@atlaskit/button": "^14.0.0",
    "@atlaskit/calendar": "^10.0.0",
    "@atlaskit/checkbox": "^11.0.0",
    "@atlaskit/code": "^12.0.0",
    "@atlaskit/date": "^0.8.0",
    "@atlaskit/datetime-picker": "^10.0.0",
    "@atlaskit/droplist": "^11.0.0",
    "@atlaskit/editor-common": "^49.0.0",
    "@atlaskit/editor-json-transformer": "^8.2.0",
    "@atlaskit/editor-markdown-transformer": "^4.0.0",
    "@atlaskit/emoji": "^63.0.0",
    "@atlaskit/empty-state": "^7.1.0",
    "@atlaskit/form": "^8.1.0",
    "@atlaskit/icon": "^21.0.0",
    "@atlaskit/inline-dialog": "^13.0.0",
    "@atlaskit/item": "^12.0.0",
    "@atlaskit/locale": "^2.1.0",
    "@atlaskit/logo": "^13.0.0",
    "@atlaskit/media-card": "^69.2.0",
    "@atlaskit/media-client": "^9.0.0",
    "@atlaskit/media-common": "^2.1.0",
    "@atlaskit/media-editor": "^38.0.0",
    "@atlaskit/media-filmstrip": "^39.1.0",
    "@atlaskit/media-picker": "^55.0.0",
    "@atlaskit/mention": "^19.0.0",
    "@atlaskit/modal-dialog": "^11.0.0",
    "@atlaskit/radio": "^4.0.0",
    "@atlaskit/select": "^13.0.0",
    "@atlaskit/spinner": "^15.0.0",
    "@atlaskit/status": "^0.10.0",
    "@atlaskit/task-decision": "^17.0.0",
    "@atlaskit/textfield": "^4.0.0",
    "@atlaskit/theme": "^10.0.0",
    "@atlaskit/tooltip": "^16.0.0",
    "@atlaskit/util-service-support": "^6.0.0",
    "@atlaskit/width-detector": "^3.0.0",
    "@testing-library/react": "^8.0.1",
    "@types/prettier": "^1.18.3",
    "@types/prosemirror-collab": "^1.0.2",
    "@types/prosemirror-commands": "^1.0.1",
    "@types/prosemirror-history": "^1.0.1",
    "@types/prosemirror-inputrules": "^1.0.2",
    "@types/prosemirror-keymap": "^1.0.1",
    "@types/prosemirror-model": "^1.7.2",
    "@types/prosemirror-schema-list": "^1.0.1",
    "@types/prosemirror-state": "^1.2.0",
    "@types/prosemirror-transform": "^1.1.0",
    "@types/prosemirror-view": "^1.9.0",
    "@types/react-loadable": "^5.4.1",
    "chromatism": "^2.6.0",
    "classnames": "^2.2.5",
    "date-fns": "^1.30.1",
    "eventemitter2": "^4.1.0",
    "fuse.js": "^3.4.6",
    "linkify-it": "^2.0.3",
    "lodash": "^4.17.15",
    "markdown-it": "^10.0.0",
    "memoize-one": "^5.1.0",
    "prop-types": "^15.5.10",
    "prosemirror-collab": "^1.2.2",
    "prosemirror-commands": "^1.0.7",
    "prosemirror-history": "^1.0.2",
    "prosemirror-inputrules": "^1.0.4",
    "prosemirror-keymap": "^1.0.1",
    "prosemirror-model": "^1.7.0",
    "prosemirror-schema-list": "^1.0.0",
    "prosemirror-state": "^1.2.2",
    "prosemirror-tables": "^0.10.0",
    "prosemirror-transform": "^1.2.5",
    "prosemirror-utils": "^0.9.6",
    "prosemirror-view": "^1.9.12",
    "raf-schd": "^2.1.0",
    "re-resizable": "^6.0.0",
    "react-loadable": "^5.1.0",
    "react-transition-group": "^4.4.1",
    "tslib": "^1.9.3",
    "uuid": "^3.1.0",
    "w3c-keyname": "^2.1.0"
  },
  "peerDependencies": {
    "@atlaskit/media-core": "^32.0.0",
    "@atlaskit/smart-card": "^14.2.0",
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "react-intl": "^2.6.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/code": "^12.0.0",
    "@atlaskit/collab-provider": "3.2.0",
    "@atlaskit/docs": "*",
    "@atlaskit/dropdown-menu": "^10.0.0",
    "@atlaskit/editor-bitbucket-transformer": "^7.0.0",
    "@atlaskit/editor-extension-dropbox": "^0.2.0",
    "@atlaskit/editor-test-helpers": "^12.1.0",
    "@atlaskit/flag": "^14.0.0",
    "@atlaskit/i18n-tools": "^0.7.0",
    "@atlaskit/lozenge": "^10.0.0",
    "@atlaskit/media-core": "^32.0.0",
    "@atlaskit/media-integration-test-helpers": "^2.0.0",
    "@atlaskit/media-test-helpers": "^28.1.0",
    "@atlaskit/menu": "^0.6.0",
    "@atlaskit/profilecard": "^13.0.0",
    "@atlaskit/pubsub": "^6.0.0",
    "@atlaskit/renderer": "^64.0.0",
    "@atlaskit/section-message": "^5.0.0",
    "@atlaskit/share": "*",
    "@atlaskit/smart-card": "^14.2.0",
    "@atlaskit/synchrony-test-helpers": "^2.0.0",
    "@atlaskit/textarea": "^3.0.0",
    "@atlaskit/toggle": "^10.0.0",
    "@atlaskit/user-picker": "^6.0.0",
    "@atlaskit/util-data-test": "^14.0.0",
    "@atlaskit/visual-regression": "*",
    "@atlaskit/webdriver-runner": "*",
    "@sentry/browser": "^5.11.0",
    "@testing-library/react-hooks": "^1.0.4",
    "@types/lodash": "^4.14.157",
    "@types/lz-string": "^1.3.34",
    "@types/prettier": "^1.18.3",
    "@types/rison": "^0.0.6",
    "chai": "^4.1.2",
    "clipboard-polyfill": "2.4.3",
    "diff": "^4.0.1",
    "enzyme": "^3.10.0",
    "fetch-mock": "^8.0.0",
    "jest-sandbox": "^1.1.1",
    "lz-string": "^1.4.4",
    "prettier": "^1.19.1",
    "prosemirror-dev-tools": "^3.0.0",
    "raf-stub": "^2.0.1",
    "react": "^16.8.0",
    "react-intl": "^2.6.0",
    "react-test-renderer": "^16.8.0",
    "rison": "^0.1.1",
    "sinon": "^2.2.0",
    "url-search-params": "^0.10.0"
  },
  "techstack": {
    "@atlassian/frontend": {
      "circular-dependencies": [
        "file-level"
      ]
    }
  }
}
