{
  "name": "@atlaskit/drawer",
  "version": "6.0.2",
  "description": "React component the renders a Drawer from the left of the screen",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": "https://bitbucket.org/atlassian/atlassian-frontend",
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "module:es2019": "dist/es2019/index.js",
  "types": "dist/cjs/index.d.ts",
  "sideEffects": false,
  "atlaskit:src": "src/index.ts",
  "atlassian": {
    "team": "Design System Team",
    "deprecatedAutoEntryPoints": true,
    "inPublicMirror": true,
    "releaseModel": "scheduled",
    "website": {
      "name": "Drawer"
    }
  },
  "dependencies": {
    "@atlaskit/analytics-next": "^7.0.0",
    "@atlaskit/avatar": "^20.0.0",
    "@atlaskit/blanket": "^11.0.0",
    "@atlaskit/icon": "^21.0.0",
    "@atlaskit/item": "^12.0.0",
    "@atlaskit/portal": "^4.0.0",
    "@atlaskit/theme": "^10.0.0",
    "@emotion/core": "^10.0.9",
    "chromatism": "^2.6.0",
    "exenv": "^1.2.2",
    "react-focus-lock": "^1.19.1",
    "react-transition-group": "^4.4.1",
    "tiny-invariant": "^0.0.3",
    "tslib": "^1.9.3"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/build-utils": "*",
    "@atlaskit/button": "^14.0.0",
    "@atlaskit/docs": "*",
    "@atlaskit/dropdown-menu": "^10.0.0",
    "@atlaskit/quick-search": "^8.0.0",
    "@atlaskit/section-message": "^5.0.0",
    "@atlaskit/ssr": "*",
    "@atlaskit/visual-regression": "*",
    "@atlaskit/webdriver-runner": "*",
    "enzyme": "^3.10.0",
    "lodash": "^4.17.15",
    "react-dom": "^16.8.0",
    "react-lorem-component": "^0.12.2",
    "wait-for-expect": "^1.2.0"
  },
  "techstack": {
    "@atlassian/frontend": {
      "import-structure": "atlassian-conventions"
    }
  }
}
