{
  "name": "@atlaskit/layer",
  "version": "9.0.0",
  "description": "A React layer component responsible for the position of an element on a page",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": "https://bitbucket.org/atlassian/atlassian-frontend",
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "module:es2019": "dist/es2019/index.js",
  "sideEffects": false,
  "atlaskit:src": "src/index.js",
  "atlassian": {
    "team": "Design System Team",
    "deprecatedAutoEntryPoints": true,
    "inPublicMirror": true,
    "releaseModel": "scheduled",
    "website": {
      "deprecated": "This is an internal component and should not be used directly.",
      "name": "Layer"
    }
  },
  "dependencies": {
    "@babel/runtime": "^7.0.0",
    "popper.js": "^1.14.1",
    "raf-schd": "^2.1.0",
    "react-scrolllock": "^5.0.1"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/build-utils": "*",
    "@atlaskit/docs": "^9.0.0",
    "@atlaskit/section-message": "^5.0.0",
    "@atlaskit/ssr": "*",
    "enzyme": "^3.10.0",
    "raf-stub": "^2.0.1",
    "react-dom": "^16.8.0"
  },
  "keywords": [
    "atlaskit",
    "react",
    "ui"
  ]
}
