{
  "name": "@atlaskit/table-tree",
  "version": "9.0.1",
  "description": "A React Component for displaying expandable tables with tree-like hierarchies",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": "https://bitbucket.org/atlassian/atlassian-frontend",
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "module:es2019": "dist/es2019/index.js",
  "sideEffects": false,
  "atlaskit:src": "src/index.js",
  "atlassian": {
    "team": "Design System Team",
    "deprecatedAutoEntryPoints": true,
    "inPublicMirror": true,
    "releaseModel": "scheduled",
    "website": {
      "name": "Table Tree"
    }
  },
  "dependencies": {
    "@atlaskit/analytics-next": "^7.0.0",
    "@atlaskit/button": "^14.0.0",
    "@atlaskit/icon": "^21.0.0",
    "@atlaskit/spinner": "^15.0.0",
    "@atlaskit/theme": "^10.0.0",
    "@babel/runtime": "^7.0.0",
    "lodash": "^4.17.15",
    "prop-types": "^15.5.10"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/build-utils": "*",
    "@atlaskit/docs": "*",
    "@atlaskit/empty-state": "^7.0.0",
    "@atlaskit/section-message": "^5.0.0",
    "@atlaskit/select": "^13.0.0",
    "@atlaskit/ssr": "*",
    "@atlaskit/visual-regression": "*",
    "enzyme": "^3.10.0",
    "exenv": "^1.2.2",
    "react-dom": "^16.8.0",
    "react-redux": "^5.1.2",
    "redux": "^3.7.2",
    "redux-thunk": "^2.3.0",
    "wait-for-expect": "^1.2.0"
  },
  "keywords": [
    "atlaskit",
    "react",
    "ui"
  ],
  "techstack": {
    "@atlassian/frontend": {
      "import-structure": "atlassian-conventions"
    }
  }
}
