{
  "name": "@atlaskit/media-ui",
  "version": "13.1.0",
  "description": "Includes common components and utilities used by other media packages",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": "https://bitbucket.org/atlassian/atlassian-frontend",
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "module:es2019": "dist/es2019/index.js",
  "types": "dist/cjs/index.d.ts",
  "sideEffects": false,
  "atlaskit:src": "src/index.ts",
  "atlassian": {
    "team": "Media Platform",
    "deprecatedAutoEntryPoints": true,
    "inPublicMirror": true,
    "releaseModel": "scheduled",
    "website": {
      "name": "Media UI"
    }
  },
  "scripts": {
    "i18n:push": "i18n-tools push --resource media-ui --type ts .",
    "i18n:pull": "rm -rf ./src/i18n && i18n-tools pull --resource media-ui --type ts ."
  },
  "dependencies": {
    "@atlaskit/avatar": "^20.0.0",
    "@atlaskit/avatar-group": "^8.0.0",
    "@atlaskit/button": "^14.0.0",
    "@atlaskit/droplist": "^11.0.0",
    "@atlaskit/field-base": "^15.0.0",
    "@atlaskit/icon": "^21.0.0",
    "@atlaskit/icon-file-type": "^6.0.0",
    "@atlaskit/item": "^12.0.0",
    "@atlaskit/lozenge": "^10.0.0",
    "@atlaskit/media-common": "^2.1.0",
    "@atlaskit/modal-dialog": "^11.0.0",
    "@atlaskit/page": "^12.0.0",
    "@atlaskit/spinner": "^15.0.0",
    "@atlaskit/textfield": "^4.0.0",
    "@atlaskit/theme": "^10.0.0",
    "@atlaskit/tooltip": "^16.0.0",
    "@atlaskit/width-detector": "^3.0.0",
    "@babel/runtime": "^7.0.0",
    "@emotion/core": "^10.0.9",
    "blueimp-load-image": "2.19.0",
    "bytes": "^2.4.0",
    "exenv": "^1.2.2",
    "facepaint": "^1.2.1",
    "lodash": "^4.17.15",
    "png-chunks-extract": "^1.0.0",
    "react-render-image": "^1.1.3",
    "react-video-renderer": "^2.4.3",
    "tslib": "^1.9.3"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "react-intl": "^2.6.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/build-utils": "*",
    "@atlaskit/button": "^14.0.0",
    "@atlaskit/checkbox": "^11.0.0",
    "@atlaskit/docs": "*",
    "@atlaskit/i18n-tools": "^0.7.0",
    "@atlaskit/media-test-helpers": "^28.1.0",
    "@atlaskit/ssr": "*",
    "@testing-library/jest-dom": "^4.1.0",
    "@testing-library/react": "^8.0.1",
    "@types/bytes": "^2.4.33",
    "@types/enzyme": "^3.1.15",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "jsverify": "^0.8.3",
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "react-intl": "^2.6.0",
    "wait-for-expect": "^1.2.0"
  }
}
